getgenv().Settings = {
    Lobby = {
        Safety = {
            WalkEnabled = false, 
            WalkTime = 0,
            HideNametag = false
        },
 
        Misc = {
            WaitTime = 0, 
            AutoCollectDaily = true
        }
    },
 
    Dungeon = {
        HideNameplate = true,
 
        Configuration = {
            Hardcore = true,
            AutoSelectHighest = true,
            WaveDefense = false
        },
 
        CustomDungeon = {
            Name = "Desert Temple",
            Difficulty = "Nightmare"
        },
    },
 
    EggIsland = {
        Enabled = false,
        Difficulty = "Nightmare", -- "Easy" / "Nightmare"
        Class = "Mage"
    },
 
    Autofarm = {
        DisableDodging = false,
        Walkspeed = 30, 
        DistanceFromMobs = 30,
        AttackRange = 30,
        SmallTeleports = true, 
        Instakill = true,
 
        Experimental = {
            LimitSpellCasting = true
        }
    },
 
    AutoSell = {
        Enabled = false,
        SellTriplicatedSpells = true,
        KeepItemsLevelRequirement = 999,
        RaritiesToKeep = {"legendary", "epic"},
        ItemsToKeep = {
            ["Desert Fury"] = {"legendary"},
            ["Crystalized Greatsword"] = {"legendary"},
            ["Staff of the Gods"] = {"legendary"},
            ["Soul Stealer Greatsword"] = {"legendary"},
            ["Beastmaster Spell Scythe"] = {"legendary"},
            ["Beastmaster War Scythe"] = {"legendary"},
            ["Dual Phoenix Daggers"] = {"legendary"},
            ["Phoenix Greatstaff"] = {"legendary"},
            ["Sakura Greatstaff"] = {"legendary"},
            ["Sakura Katana"] = {"legendary"},
            ["Overlord's Rageblade"] = {"legendary"},
            ["Overlord's Manablade"] = {"legendary"},
            ["Kraken Slayer"] = {"legendary"},
            ["Sea Serpent's Wings"] = {"legendary"},
            ["Inventor's Greatsword"] = {"legendary"},
            ["Inventor's Spellblade"] = {"legendary"},
            ["Hextech Overloaded Greatstaff +30"] = {"legendary"},
            ["Dual Bioforged Drills +30"] = {"legendary"},
            ["Dual Bioforged Drills +30"] = {"legendary"},
            ["Dual Godforged Blades +30"] = {"legendary"},
            ["Godforged Greatstaff +30"] = {"legendary"},
            ["Twisted Wood Greatstaff +30"] = {"legendary"},
            ["Twisted Wood Greatsword +30"] = {"legendary"},
            ["Galactic Pike"] = {"legendary"},
            ["Galactic Dual Blades"] = {"legendary"},
            ["Red Knight Helmet"] = {"epic"},
            ["Red Knight Armor"] = {"epic"},
            ["Templar Hood"] = {"epic"},
            ["Templar Robes"] = {"epic"},
            ["Ice King's Warrior Helmet"] = {"epic"},
            ["Ice King's Warrior Armor"] = {"epic"},
            ["Ice King's Mage Hood"] = {"epic"},
            ["Ice King's Mage Robes"] = {"epic"},
            ["Ice King's Guardian Helmet"] = {"epic"},
            ["Ice King's Guardian Armor"] = {"epic"},
            ["Godly Warrior Helmet"] = {"epic"},
            ["Godly Warrior Armor"] = {"epic"},
            ["Godly Mage Helmet"] = {"epic"},
            ["Godly Mage Robes"] = {"epic"},
            ["Godly Guardian Helmet"] = {"epic"},
            ["Godly Guardian Armor"] = {"epic"},
            ["Titan-forged Warrior Helmet"] = {"epic"},
            ["Titan-forged Warrior Armor"] = {"epic"},
            ["Titan-forged Mage Helmet"] = {"epic"},
            ["Titan-forged Mage Armor"] = {"epic"},
            ["Titan-forged Guardian Helmet"] = {"epic"},
            ["Titan-forged Guardian Armor"] = {"epic"},
            ["Glorious Warrior Helmet"] = {"epic"},
            ["Glorious Warrior Armor"] = {"epic"},
            ["Glorious Mage Hood"] = {"epic"},
            ["Glorious Mage Armor"] = {"epic"},
            ["Glorious Guardian Helmet"] = {"epic"},
            ["Glorious Guardian Armor"] = {"epic"},
            ["Ancestral Warrior Helmet"] = {"epic"},
            ["Ancestral Warrior Armor"] = {"epic"},
            ["Ancestral Mage Hood"] = {"epic"},
            ["Ancestral Mage Armor"] = {"epic"},
            ["Ancestral Guardian Helmet"] = {"epic"},
            ["Ancestral Guardian Armor"] = {"epic"},
            ["Overlord's Warrior Hat"] = {"epic"},
            ["Overlord's Warrior Armor"] = {"epic"},
            ["Overlord's Mage Hat"] = {"epic"},
            ["Overlord's Mage Robes"] = {"epic"},
            ["Overlord's Guardian Hat"] = {"epic"},
            ["Overlord's Guardian Armor"] = {"epic"},
            ["Mythical Warrior Helmet"] = {"epic"},
            ["Mythical Warrior Armor"] = {"epic"},
            ["Mythical Mage Helmet"] = {"epic"},
            ["Mythical Mage Armor"] = {"epic"},
            ["Mythical Guardian Helmet"] = {"epic"},
            ["Mythical Guardian Armor"] = {"epic"},
            ["War-forged Warrior Helmet"] = {"epic"},
            ["War-forged Warrior Armor"] = {"epic"},
            ["War-forged Mage Helmet"] = {"epic"},
            ["War-forged Mage Armor"] = {"epic"},
            ["War-forged Guardian Helmet"] = {"epic"},
            ["War-forged Guardian Armor"] = {"epic"},
            ["Alien Warrior Helmet"] = {"epic", "rare"},
            ["Alien Warrior Armor"] = {"epic", "rare"},
            ["Alien Mage Helmet"] = {"epic", "rare"},
            ["Alien Mage Armor"] = {"epic", "rare"},
            ["Alien Guardian Helmet"] = {"epic", "rare"},
            ["Alien Guardian Armor"] = {"epic", "rare"},
            ["Commander's Warrior Helmet"] = {"epic", "rare"},
            ["Commander's Warrior Armor"] = {"epic", "rare"},
            ["Commander's Mage Helmet"] = {"epic", "rare"},
            ["Commander's Mage Armor"] = {"epic", "rare"},
            ["Commander's Guardian Helmet"] = {"epic", "rare"},
            ["Commander's Guardian Armor"] = {"epic", "rare"},
            ["Inventor's Warrior Helmet +30"] = {"epic"},
            ["Inventor's Warrior Armor +30"] = {"epic"},
            ["Inventor's Mage Helmet +30"] = {"epic"},
            ["Inventor's Mage Armor +30"] = {"epic"},
            ["Inventor's Guardian Helmet +30"] = {"epic"},
            ["Inventor's Guardian Armor +30"] = {"epic"},
            ["Heavenly Warrior Helmet +30"] = {"epic"},
            ["Heavenly Warrior Armor +30"] = {"epic"},
            ["Heavenly Mage Helmet +30"] = {"epic"},
            ["Heavenly Mage Armor +30"] = {"epic"},
            ["Heavenly Guardian Helmet +30"] = {"epic"},
            ["Heavenly Guardian Armor +30"] = {"epic"},
            ["Nature Warrior Helmet +30"] = {"epic"},
            ["Nature Warrior Armor +30"] = {"epic"},
            ["Nature Mage Helmet +30"] = {"epic"},
            ["Nature Mage Armor +30"] = {"epic"},
            ["Nature Guardian Helmet +30"] = {"epic"},
            ["Nature Guardian Armor +30"] = {"epic"},
            ["Lava King's Warrior Helmet"] = {"rare", "epic"},
            ["Lava King's Warrior Armor"] = {"rare", "epic"},
            ["Lava King's Mage Helmet"] = {"rare", "epic"},
            ["Lava King's Mage Armor"] = {"rare", "epic"},
            ["Molten Forged Mage Helmet"] = {"epic"},
            ["Molten Forged Mage Armor"] = {"epic"},
            ["Molten Forged Warrior Helmet"] = {"epic"},
            ["Molten Forged Warrior Armor"] = {"epic"},
            ["Aquatic Warrior Helmet"] = {"rare", "epic"},
            ["Aquatic Warrior Armor"] = {"rare", "epic"},
            ["Aquatic Mage Helmet"] = {"rare", "epic"},
            ["Aquatic Mage Armor"] = {"rare", "epic"},
            ["Riptide Warrior Helmet"] = {"rare", "epic"},
            ["Riptide Warrior Armor"] = {"rare", "epic"},
            ["Riptide Mage Helmet"] = {"rare", "epic"},
            ["Riptide Mage Armor"] = {"rare", "epic"},
            ["Triton Warrior Helmet"] = {"rare", "epic"},
            ["Triton Warrior Armor"] = {"rare", "epic"},
            ["Triton Mage Armor"] = {"rare", "epic"},
            ["Triton Mage Helmet"] = {"rare", "epic"},
            ["Triton Guardian Helmet"] = {"rare", "epic"},
            ["Triton Guardian Armor"] = {"rare", "epic"},
            ["Serpent Pike"] = {"rare", "epic"},
            ["Enchanted Sea Daggers"] = {"rare", "epic"},
            ["Aquatic Spear"] = {"rare", "epic"},
            ["Ocean Pearl Staff"] = {"rare", "epic"},
            ["Oceanic Greatsword"] = {"rare", "epic"},
            ["Enchanted Serpent Daggers"] = {"rare", "epic"},
            ["Spear Strike"] = {"rare"},
            ["Water Orb"] = {"rare"},
            ["Ice Barrage"] = {"epic"},
            ["Ice Crash"] = {"epic"},
            ["Aquatic Smite"] = {"epic"},
            ["Ice Spikes"] = {"epic"},
            ["Twin Slash"] = {"epic"},
            ["Enhanced Inner Rage"] = {"legendary"},
            ["Lava Barrage"] = {"epic"},
            ["Blade Fall"] = {"epic"},
            ["Battle Shout"] = {"uncommon"},
            ["Innervate"] = {"epic"},
            ["Explosive Mine"] = {"epic"},
            ["Vortex Grenade"] = {"epic"},
            ["Electric Field"] = {"epic"},
            ["Energy Orb"] = {"epic"},
            ["Dual Magma Shields"] = {"epic"},
            ["Volcanic Greatsword"] = {"epic"},
            ["Magma Infused Waraxe"] = {"epic"},
            ["Shattered Magma Blade"] = {"epic"},
            ["Ancient Lava Axe"] = {"epic"},
            ["Dual Hellfire Blades"] = {"epic"}
        }
    },
 
    AutoEquip = {
        Enabled = false, 
        EquipType = "spell" 
    },
 
    AutoUpgrade = {
        Enabled = false, 
        UpgradeType = "spellPower" 
    },
 
    AutoSkill = {
        Enabled = false,
        SkillType = { 
            ["physicalPower"] = 0,
            ["spellPower"] = 100,
            ["stamina"] = 0
        }
    },
 
    LagReductions = {
        BadGraphics = true,
        DestroyGear = true,
        DisableDamageNumbers = true,
        DisableSpellEffects = true,
        DestroyMap = true
    },
 
    CustomUI = {
        Enabled = false,
        Name = "Itzerickx0 > MRob",
        Level = "1337",
        EXP = "1337",
        HP = "1337",
        Gold = "1337",
        Avatar = "https://www.roblox.com/asset-thumbnail/image?assetId=2833845574&width=420&height=420&format=png"
    },
 
    WaitForJoiners = {
        Enabled = false,
        Host = "Account1",
        Joiners = {
            "Account2","Account3"
        }
    },
 
    MultiFarm = {
        Enabled = false,
        Host = "Account1",
        Joiners = {
            "Account2", "Account3", "Account4"
        }
    },
 
    Webhook = {
        Enabled = true,
        PingForRarity = {
            "legendary"
        },
        PingForItems = {
            ["Triton Warrior Helmet"] = {"epic"},
            ["Triton Warrior Armor"] = {"epic"},
            ["Triton Mage Armor"] = {"epic"},
            ["Triton Mage Helmet"] = {"epic"}
        },
        DiscordUserID = "760614887776059392",
        Url = "Webhook here"
    }
}
 
loadstring(game:HttpGet('https://system-exodus.com/scripts/dungeonquest/Spooder.lua', true))()
